server {
    listen 80;
    server_name harbor.yourdomain.com;

    location / {
        proxy_pass http://nginx-harbor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
